MONGO_URI = mongodb+srv://himanshukhojpur:GXMIx5gOePKTGb9a@cluster0.k2d77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = 52ab5b1e96e60c22955223c5e28d7d4b
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io
CLIENT_URL = http://localhost:5173